# mod-users-keycloak

./: .gitignore  AGENTS.md  Dockerfile  Jenkinsfile  NEWS.md  README.md  pom.xml  release.properties
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
descriptors/: DeploymentDescriptor-template.json  ModuleDescriptor-template.json
src/main/java/org/folio/uk/: UsersKeycloakApplication.java
src/main/java/org/folio/uk/configuration/: CacheConfiguration.java  CacheProperties.java  HttpClientConfiguration.java  RetryConfiguration.java  RetryProperties.java  SpringAsyncConfig.java  SystemUserConfigurationProperties.java  SystemUserRoleRetryConfiguration.java
src/main/java/org/folio/uk/controller/: ApiExceptionHandler.java  AuthUserController.java  ForgottenUsernamePasswordController.java  IdpMigrationController.java  MigrationController.java  PasswordResetController.java  UserController.java  (+1 more)
src/main/resources/: application.yml  log4j2.properties
src/main/resources/changelog/: changelog-1.0.0.xml
src/main/resources/changelog/changes/v1.0.0/: create-user-migration-schema.xml
src/main/resources/swagger.api/: users-keycloak.yaml
src/main/resources/swagger.api/schemas/: address.json  compositeUser.json  generateLinkRequest.json  identifier.json  permissionUser.json  personal.json  proxyFor.json  servicePoint.json  servicePointUser.json  staffSlip.json  user.json  userGroup.json  userTenant.json  users.json  usersIdp.json
src/main/resources/swagger.api/schemas/common/: diagnostic.json  error.json  errorCode.json  errors.json  facet.json  facetValue.json  metadata.json  resultInfo.json
src/main/resources/swagger.api/schemas/migration/: userMigrationJob.json  userMigrationJobs.json
src/main/resources/swagger.api/schemas/policy/: policy.json  rolePolicy.json  timePolicy.json  userPolicy.json
src/main/resources/swagger.api/schemas/user_permissions/: permissions.json
src/test/resources/: application-it.yml
src/test/resources/json/capability/: permissions.json
src/test/resources/json/kafka/: system-user-delete-event.json  system-user-event.json  system-user-update-event.json  user-update-event-activated.json  user-update-event-diactivated.json
src/test/resources/json/keycloak/: centraltenant-realm.json  master-realm.json  testtenant-realm.json
src/test/resources/json/user/: create-identity-provider-request.json  create-user-no-id-request.json  create-user-no-lastname-request.json  create-user-request.json  create-user-unknown-group-request.json  get-user-by-self-response.json  get-user-response.json  resolve-permissions.json  search-shadow-users-migration.json  search-users-migration.json
src/test/resources/sql/: populate-migration-schema.sql  truncate-migration.sql
src/test/resources/wiremock/stubs/capabilities/: assign-module-system-user-capabilities.json  assign-module-system-user-capability.json  assign-system-user-capabilities.json  query-capabilities-by-permission.json  query-capabilities-by-permissions.json  query-capabilities-by-user.json  query-capability-sets-by-user.json
src/test/resources/wiremock/stubs/config/: get-configs-empty-response.json  get-configs-invalid-exp.json  get-configs-invalid-time-unit.json  get-configs-without-reset-extended.json  get-configs-without-reset.json  get-forgottenData-configs.json  get-reset-configs-expiration-days.json  get-reset-configs-expiration-minutes.json  get-reset-configs-expiration-weeks-exceeded-max.json  get-reset-configs-expiration-weeks.json
src/test/resources/wiremock/stubs/entitlements/: get-entitlements-disabled.json  get-entitlements-enabled.json
src/test/resources/wiremock/stubs/inventory/: get-service-point-notfound.json  get-service-point.json  get-service-points-user-error.json  get-service-points-user-not-found.json  get-service-points-user.json
src/test/resources/wiremock/stubs/loadable-roles/: upsert-loadable-default-role-on-create.json  upsert-loadable-default-role-on-update.json
src/test/resources/wiremock/stubs/login/: reset-existing-password.json  reset-non-existing-password-is-empty.json  reset-non-existing-password.json
src/test/resources/wiremock/stubs/notify/: create-password-reset-notification.json  send-forgotten-username-notification.json
src/test/resources/wiremock/stubs/perms/: search-users-migration-empty.json  search-users-migration.json
src/test/resources/wiremock/stubs/policy/: delete-policy.json  find-policy-by-module-system-username.json  find-policy-by-system-username.json  find-policy-by-username.json  update-policy.json
src/test/resources/wiremock/stubs/roles/: assign-role-to-user.json  query-roles-by-user.json
src/test/resources/wiremock/stubs/settings/: get-base-url.json
src/test/resources/wiremock/stubs/user-tenants/: query-test1-user.json  query-user-multiplefound.json  query-users-notfound.json
src/test/resources/wiremock/stubs/users/: create-module-system-user.json  create-shadow-user.json  create-staff-user.json  create-system-user-central.json  create-system-user.json  create-user-auth-exist.json  create-user-central.json  create-user-identity-provider.json  create-user-patron-group-not-found.json  create-user-shadow.json  create-user.json  delete-module-system-user.json  delete-system-user.json  delete-user-capability-set.json  delete-user-capability.json  delete-user-roles.json  delete-user.json  find-module-system-user-by-query.json  find-system-user-by-id.json  find-system-user-by-query.json  get-all-perms-by-self.json  get-diku-user.json  get-empty-central-tenant-user-tenants.json  get-empty-user-tenants.json  get-module-system-user-capability-set.json  get-module-system-user-capability.json  get-module-system-user-roles.json  get-perms-by-self.json  get-perms-resolve-permissions.json  get-shadow-user.json  get-shadow-users.json  get-system-user-capability-set.json  get-system-user-capability.json  get-system-user-roles.json  get-user-by-self.json  get-user-capability-notfound.json  get-user-capability-set-notfound.json  get-user-capability-set.json  get-user-capability.json  get-user-identity-providers.json  (+25 more)
(+174 files in other folders)
